main{

    background-color: var(--secondary-color);

    #carrito {
        background-color: white;
    }

    #flex{
        padding: 1rem 0;
        display: flex; 
        justify-content: flex-end;
        gap: 1rem;
 
    }


    #plantas {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap:1rem;
        padding-bottom: 1rem;

        article div {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;

            img {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }

            h3{
                text-align: center;
                padding: 1rem;
            }
            
            p{
                text-align: center;
                padding: 0.5rem;
            }

            button {
                width: 100%;
                margin-top: 0.5rem;
                padding: 0.6rem;
            }
        

        }



    }

}


@media(min-width: 768px){
   main #plantas {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width: 1004px){
    main #plantas {
        grid-template-columns: repeat(3, 1fr)
    }
}